Algoritmo sin_titulo
	definir A,B,C Como enteros
	leer A
	LEER B
	LEER C
	si (A>=B) Y (A>=C) entonces
		mostrar A
		si (B>=C) entonces
			mostrar B
			mostrar C
		SiNo
			mostrar C
			mostrar B
		fin si
	fin si	
	si (B>A) Y (B>=C) 
			mostrar B
			
		Si (A>=C)
			mostrar A
			mostrar C
		sino 
			Mostrar C
			Mostrar A
		fin si
	fin si	
	si (C>A) Y (C>B) 
		 mostrar C
		Si (A>=B)
			mostrar A
			Mostrar B
		sino 
			Mostrar B
			Mostrar A
	    FinSi
	fin si	
FinAlgoritmo
